{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @relation Behavior\
\
@attribute Hour \{7:00, 7:30, 8:00, 8:30, 9:00, 9:30, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00, 13:30, 14:00, 14:30, 15:00, 15:30, 16:00, 16:30, 17:00, 17:30, 18:00, 18:30, 19:00, 19:30, 20:00\}\
@attribute Immobilized_bus INTEGER\
@attribute Broken_Truck INTEGER\
@attribute Vehicle_excess INTEGER\
@attribute Accident_victim INTEGER\
@attribute Running_over INTEGER\
@attribute Fire_vehicles INTEGER\
@attribute Occurrence_involving_freight INTEGER\
@attribute Incident_involving_dangerous_freight INTEGER\
@attribute Lack_of_electricity INTEGER\
@attribute Fire INTEGER\
@attribute Point_of_flooding INTEGER\
@attribute Manifestations INTEGER\
@attribute Defect_in_the_network_of_trolleybuses INTEGER\
@attribute Tree_on_the_road INTEGER\
@attribute Semaphore_off INTEGER\
@attribute Intermittent_Semaphore INTEGER\
@attribute Slowness_in_traffic_percent REAL}